import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.seasonal import seasonal_decompose


df = pd.read_csv('Mall_Customers.csv')
df.head(10)

df.shape

df.info()

x = df.iloc[:,[3,4]].values
print(x)

from sklearn.cluster import KMeans

wcss=[]
for i in range(1,11):
    kmeans = KMeans(n_clusters = i ,
                   init='k-means++',
                   random_state=0)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)
plt.plot(range(1,11),wcss)
plt.title("Elbow Method")
plt.show()


kmeansmodel = KMeans(n_clusters=5,init='k-means++', random_state = 0)
y_kmeans = kmeansmodel.fit_predict(x)



plt.scatter(x[y_kmeans == 0, 0], x[y_kmeans == 0, 1], s=80, c="red", label="Cluster 1")
plt.scatter(x[y_kmeans == 1, 0], x[y_kmeans == 1, 1], s=80, c="blue", label="Cluster 2")
plt.scatter(x[y_kmeans == 2, 0], x[y_kmeans == 2, 1], s=80, c="green", label="Cluster 3")
plt.scatter(x[y_kmeans == 3, 0], x[y_kmeans == 3, 1], s=80, c="orange", label="Cluster 4")
plt.scatter(x[y_kmeans == 4, 0], x[y_kmeans == 4, 1], s=80, c="purple", label="Cluster 5")

plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.title("Clusters of Customers")
plt.legend()
plt.show()


# Print cluster values
for i in range(5):  # Assuming there are 5 clusters
    cluster_data = x[y_kmeans == i]
    print(f"Cluster {i + 1}:", cluster_data)

